/* src/assets/css/AdminProducts.css */

/* Toàn khung quản lý */
.admin-products {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
  font-family: "Segoe UI", sans-serif;
  color: #333;
}

/* Tiêu đề chính */
.admin-products h2 {
  text-align: center;
  color: #d63384;
  margin-bottom: 16px;
}

/* Thông báo (message) */
.admin-products .message {
  text-align: center;
  margin: 12px 0;
  font-weight: 500;
  color: #b62c70;
}

/* ===================== Form Thêm / Chỉnh sửa ===================== */
.form-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 24px;
  margin-bottom: 32px;
}

.form-container h3 {
  color: #d63384;
  font-size: 1.5rem;
  margin-bottom: 16px;
  text-align: center;
}

/* Từng nhóm input */
.product-form .form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.product-form .form-group label {
  font-weight: 500;
  margin-bottom: 6px;
}

.product-form .form-group .required {
  color: #d63384;
  margin-left: 4px;
}

.product-form .form-group input,
.product-form .form-group textarea {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.product-form .form-group input:focus,
.product-form .form-group textarea:focus {
  outline: none;
  border-color: #d63384;
}

/* Nút lưu/hủy */
.product-form .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 12px;
}

.product-form .btn-save,
.product-form .btn-cancel {
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.product-form .btn-save {
  background-color: #d63384;
  color: #fff;
}

.product-form .btn-save:hover {
  background-color: #b62c70;
  transform: translateY(-1px);
}

.product-form .btn-cancel {
  background-color: #f5f5f5;
  color: #555;
}

.product-form .btn-cancel:hover {
  background-color: #e0e0e0;
  transform: translateY(-1px);
}

/* ===================== Bảng sản phẩm ===================== */
.products-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

.products-table th,
.products-table td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #f2f2f2;
}

.products-table th {
  background-color: #fceef5;
  color: #a63a6a;
  font-weight: 600;
}

.products-table tr:hover {
  background-color: #fff0f6;
}

.products-table td {
  color: #555;
  font-size: 0.95rem;
}

/* Ảnh Thu nhỏ */
.product-thumb {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

/* Ô “Hành động” */
.actions-cell {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.btn-edit,
.btn-delete {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.btn-edit {
  background-color: #ffecf2;
  color: #d63384;
}

.btn-edit:hover {
  background-color: #ffc8dd;
  transform: translateY(-1px);
}

.btn-delete {
  background-color: #ffecec;
  color: #d63384;
}

.btn-delete:hover {
  background-color: #ffb3b3;
  transform: translateY(-1px);
}

/* Responsive (màn hình nhỏ) */
@media (max-width: 768px) {
  .products-table th,
  .products-table td {
    padding: 10px 6px;
    font-size: 0.9rem;
  }
  .product-form .form-group input,
  .product-form .form-group textarea {
    font-size: 0.9rem;
  }
  .form-container {
    padding: 16px;
  }
}
