.admin-dashboard {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 24px;
  font-family: 'Segoe UI', sans-serif;
}

.admin-dashboard h2 {
  font-size: 1.8rem;
  color: #d63384;
  text-align: center;
  margin-bottom: 32px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.stat-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 32px 24px;
  box-shadow: 0 6px 20px rgba(234, 111, 160, 0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid #ffe1ed;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: -60px;
  right: -60px;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, #ffd6e7, transparent 70%);
  z-index: 0;
}

.stat-card h3 {
  font-size: 2.2rem;
  color: #d63384;
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
}

.stat-card p {
  font-size: 1.05rem;
  color: #555;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 28px rgba(234, 111, 160, 0.2);
}

.stat-card.pink {
  background: linear-gradient(135deg, #ffeaf1, #fff4f8);
}

.stat-card.violet {
  background: linear-gradient(135deg, #f1eaff, #f8f4ff);
}

.stat-card.orange {
  background: linear-gradient(135deg, #fff0e0, #fff6f2);
}

.stat-card.gold {
  background: linear-gradient(135deg, #fffbe0, #fffdee);
}
