.cart-page {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
  font-family: 'Segoe UI', sans-serif;
}

.cart-page h2 {
  text-align: center;
  color: #d63384;
  margin-bottom: 24px;
}

.cart-page table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 24px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  border-radius: 12px;
  overflow: hidden;
}

.cart-page th, .cart-page td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #f2f2f2;
}

.cart-page img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-page button {
  margin: 0 4px;
  padding: 4px 10px;
  border: none;
  border-radius: 8px;
  background: #ffecf2;
  color: #d63384;
  cursor: pointer;
  transition: background 0.2s ease;
}

.cart-page button:hover {
  background: #ffc8dd;
}

.cart-total {
  text-align: right;
  font-size: 1.2rem;
  color: #d63384;
}

.btn-checkout {
  margin-top: 12px;
  padding: 10px 24px;
  background: #d63384;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-checkout:hover {
  background: #b62c70;
}


.status-msg {
  color: #d63384;
  font-weight: 600;
  margin-bottom: 10px;
}
