.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 28px;
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.product-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
  padding: 20px 16px;
  text-align: center;
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f3f3f3;
}

.product-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 10px 25px rgba(234, 111, 160, 0.15);
  border-color: #ffd3e2;
}

.product-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.product-card h3 {
  font-size: 1.15rem;
  color: #333;
  margin: 10px 0 6px;
}

.product-card .price {
  font-size: 16px;
  font-weight: 600;
  color: #d63384;
  margin-bottom: 10px;
}

.product-card .btn {
  margin-top: auto;
  background: #ffecf2;
  color: #d63384;
  border: none;
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.product-card .btn:hover {
  background: #ffd3e2;
}
